spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/producter_task_db
spring.datasource.username=root
spring.datasource.password=aytug
